<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Business plans </title>
</head>
<body>
    <div class="header">
       <h1>JobIU</h1>
    </div>
  <h1>Business plans</h1>
    <div class="comb1">
        <div class="head">
            <h2>Normal Plan</h2>
            <br>
            <br>
            <sup>$</sup> <span>155</span> <sub>.99/month</sub>
        </div>
    </div>
    
</body>
</html>